# indy-sidecar

./: .gitignore  Jenkinsfile  Jenkinsfile.sidecar  README.md  mvnw.cmd  pom.xml  proxy.yaml  sidecar.Jenkinsfile
.github/workflows/: merge-build.yml  pr-build.yml
.tekton/: indy-sidecar-pull-request.yaml  indy-sidecar-push.yaml
src/main/docker/: Dockerfile.CFX  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/commonjava/util/sidecar/: HealthResource.java  ProxyResource.java  ProxyServer.java  RequestProcessor.java
src/main/java/org/commonjava/util/sidecar/client/folo/: TrackingService.java
src/main/java/org/commonjava/util/sidecar/config/: ProxyConfiguration.java  ServiceConfig.java  SidecarConfig.java  SidecarHoneycombConfObj.java  SidecarHoneycombConfiguration.java
src/main/java/org/commonjava/util/sidecar/exception/: ContainerNotFoundException.java  ServiceNotFoundException.java
src/main/java/org/commonjava/util/sidecar/interceptor/: ExceptionHandler.java  ExceptionHandlerInterceptor.java  MetricsHandler.java  MetricsHandlerInterceptor.java
src/main/java/org/commonjava/util/sidecar/jaxrs/: FoloContentAccessResource.java  PreSeedResource.java  ProxyResource.java  ReportResource.java
src/main/java/org/commonjava/util/sidecar/metrics/: MetricFieldsConstants.java  SidecarHoneycombManager.java
src/main/java/org/commonjava/util/sidecar/model/: AccessChannel.java  StoreEffect.java  StoreKey.java  StoreType.java  TrackedContent.java  TrackedContentEntry.java  TrackingKey.java
src/main/java/org/commonjava/util/sidecar/model/dto/: HistoricalContentDTO.java  HistoricalEntryDTO.java
src/main/java/org/commonjava/util/sidecar/model/pkg/: PackageTypeConstants.java
src/main/java/org/commonjava/util/sidecar/schedule/: RefreshProxyConfiguration.java
src/main/java/org/commonjava/util/sidecar/services/: ArchiveRetrieveService.java  Classifier.java  PreSeedConstants.java  ProxyConstants.java  ProxyService.java  ReportService.java
src/main/java/org/commonjava/util/sidecar/util/: OtelAdapter.java  ProxyStreamingOutput.java  ServiceUtils.java  SidecarUtils.java  TransferStreamingOutput.java  UrlUtils.java  WebClientAdapter.java
src/main/resources/: application.properties  application.yaml  application.yml  proxy.yaml  reflection-config.json  resources-config.json
src/main/resources/ssl/: README  tls.crt  tls.der  tls.jks  tls.key
src/test/java/org/commonjava/util/sidecar/: HealthResourceTest.java  NativeHealthResourceIT.java
src/test/java/org/commonjava/util/sidecar/ftest/: AbstractSidecarFuncTest.java  MavenDownloadContentTest.java  TrackedContentDownloadTest.java
src/test/java/org/commonjava/util/sidecar/ftest/mock/: BuildConfigIdEnvMock.java
src/test/java/org/commonjava/util/sidecar/ftest/profile/: SidecarFunctionProfile.java
src/test/java/org/commonjava/util/sidecar/jaxrs/: AbstractJaxRsTest.java  MavenDownloadFromArchiveTest.java  NPMDownloadFromArchiveTest.java
src/test/java/org/commonjava/util/sidecar/jaxrs/mock/: MockArchiveRetrieveService.java  MockTestProfile.java
src/test/java/org/commonjava/util/sidecar/util/: TestUtil.java
src/test/resources/: proxy.yaml
