FROM registry.access.redhat.com/ubi8/openjdk-11:1.20-2 AS build

USER root
RUN mkdir /app

WORKDIR /app

COPY pom.xml /app
COPY src /app/src
RUN mvn --no-transfer-progress clean package -DskipTests

# Run
FROM quay.io/factory2/nos-java-base:jdk11

EXPOSE 8080
USER root

ADD src/main/image/start-service.sh /usr/local/bin/start-service.sh

RUN chmod +x /usr/local/bin/*

RUN mkdir -p /opt/indy-sidecar/log && \
  chmod -R 777 /opt/indy-sidecar && \
  chmod -R 777 /opt/indy-sidecar/log

COPY --from=build /app/target/*-runner.jar /opt/indy-sidecar/indy-sidecar-runner.jar
RUN chmod +r /opt/indy-sidecar/indy-sidecar-runner.jar

# Run as non-root user
RUN chgrp -R 0 /opt && \
    chmod -R g=u /opt && \
    chgrp -R 0 /opt/indy-sidecar && \
    chmod -R g=u /opt/indy-sidecar && \
    chgrp -R 0 /opt/indy-sidecar/log && \
    chmod -R g=u /opt/indy-sidecar/log

USER 1001

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["bash", "-c", "/usr/local/bin/start-service.sh"]
